.downupPopup {
    position: fixed;
    bottom: 0;
    overflow: hidden;
    z-index: 99;
    will-change: transform;
    background-color: #fff;
    height: 100%;
    left: 50%;
}

.downupPopup.no-act {
    transform: translate(-50%, 100vh) !important;
}

.downupPopup-header {
    padding: 2vh 15px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
}

.downupPopup-header .downupPopup-kapat {
    align-self: center;
    font-size: 20px;
    cursor: pointer;
}

.downupPopup-content {

}

#dark-back {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    display: none;
    background: rgba(0, 0, 0, 0.4);
    z-index: 90;
    padding-right: 17px;
    overflow: hidden;
}
